smart.framework.jdbc.driver=com.mysql.jdbc.driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/student?characterEncoding=UTF-8
smart.framework.jdbc.username=root
smart.framework.jdbc.password=20020920z
smart.framework.app.base_package=com.smartframework.practice
smart.framework.app.jsp_base_path=/WEB-INF/view/
smart.framework.app.staticresource_base_path=/asset/